{
  "name": "@jinzhongjia/markdown-docx",
  "version": "1.0.0",
  "description": "A powerful TypeScript library that converts Markdown files to DOCX format with high fidelity",
  "scripts": {
    "dev": "tsup --stub",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:dry": "release-it --dry-run"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/index.browser.mjs",
  "homepage": "https://github.com/jinzhongjia/markdown-docx",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.mjs",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "markdown-docx": "bin/markdown-docx.js"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "markdown",
    "docx",
    "converter",
    "markdown-to-docx",
    "markdown-docx",
    "markdown-to-word",
    "markdown-to-doc",
    "markdown-to-word-doc",
    "typescript",
    "syntax-highlighting",
    "document-conversion"
  ],
  "author": {
    "name": "jinzhongjia",
    "email": "mail@nvimer.org",
    "url": "https://github.com/jinzhongjia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinzhongjia/markdown-docx.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.3",
    "@types/node": "^22.14.0",
    "release-it": "^19.0.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "commander": "^13.1.0",
    "docx": "^9.3.0",
    "image-size": "^2.0.2",
    "marked": "^15.0.8",
    "shiki": "^3.12.2"
  }
}
